<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Axel's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/download-2.jpg" width="200" height="200" alt="Profile Picture"></td>
      <td>
        <h1>Axel Dimblad</h1>
        <p><em>Year 11 student at <strong><a href="https://www.discovery.edu.hk/">Discovery College</a>.</strong></em></p>
        <p>My name is Axel. I am currently studying in Discovery College and for my
          personal project this year I have decided to learn how to develop a website.
          This is my first ever personal website and which can hopefully be the first
          of many :D.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Dalscroken Kindergarden </li>
    <li>Smestad School</li>
    <li>Discovery Mind Primary School</li>
    <li>Discovery College</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>JavaSript</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>C+</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Maths</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Science</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>JavaSript</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>C+</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Life experiences?</th>
    </thead>
    <tr>
      <td>2007</td>
      <td>Was Born</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Moved to Hong Kong</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Moved to Discovery College</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contacts.html">My Contact Details</a>
</body>

</html>
